# SalesAnalysis

./: README.md  SQLQuery2.sql  SQLQueryCreateBD.sql  SQLQueryForTest.sql  SalesAnalysis.sln
SalesAnalysis/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesAnalysis.csproj  appsettings.json
SalesAnalysis/Classes/: DateSale.cs  DateSalesModel.cs  GeneralMethods.cs  Model.cs  Month.cs  MyDbContext.cs  SalesByMonth.cs  SalesModel.cs
SalesAnalysis/Commands/: RaiseCommand.cs
SalesAnalysis/Converters/: ValueToBrushConverter.cs
SalesAnalysis/Data/: IChangingDataInDb.cs  IGetDataFromDb.cs  IOperationsDb.cs  MyDbContext.cs  OperationsDb.cs
SalesAnalysis/Helpers/: GeneralMethods.cs  MyDbContext.cs
SalesAnalysis/Models/: DateSale.cs  DateSalesModel.cs  Model.cs  Month.cs  SalesByMonth.cs  SalesByYear.cs  SalesModel.cs
SalesAnalysis/Services/: IWindowFactory.cs  IWorkingWithExcel.cs  WindowFactory.cs  WorkingWithExcel.cs
SalesAnalysis/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RaiseCommand.cs  WindowForAddNewModel_ViewModel.cs  WindowForAddingDateSaleViewModel.cs
SalesAnalysis/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  WindowForAddNewModel_View.xaml  WindowForAddNewModel_View.xaml.cs  WindowForAddingDateSaleView.xaml  WindowForAddingDateSaleView.xaml.cs
SalesAnalysis/Windows/: WindowForAddNewModel.xaml  WindowForAddNewModel.xaml.cs  WindowForAddingDateSale.xaml  WindowForAddingDateSale.xaml.cs
