<Window x:Class="SalesAnalysis.Views.WindowForAddNewModel_View"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:SalesAnalysis.ViewModels"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WindowForAddNewModel_ViewModel}"
        Title="Добавление новой модели" 
        Height="130" 
        Width="300" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название модели"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding NameModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Стоимость модели"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding PriceModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Name="ButtonForSaveModel" 
                Grid.Column="1"
                Grid.Row="2"
                Width="80"
                Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding SaveModelCommand}"/>

    </Grid>
</Window>
